:root {
    --very-light-grey: #f1f0f0;
    --light-grey: #e2dddd;
    --mid-grey: #999999;
    --black: #292930;
    --white: #f9f9ff;
    --mid-transparent-white: #f9f9ffbb;
    --saltire-blue: rgb(45, 35, 209);
    --body-copy: 1rem;
    --base-unit: 1rem;
    --base-padding: 1rem 2rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: 0;
    min-height: 0;
}

html, body {
    height: 100%;
}

img{
    display: block;
}

input {
    border: none;
}

body {
    background-color: var(--light-grey);
    color: var(--black);
    font-size: 1rem;
}

.h1 {
    font-size: 3.177rem;
}

.h2 {
    font-size: 2.618rem;
}

.h3 {
    font-size: 1.963rem;
}

.h4 {
    font-size: 1.618rem;
}

.h5 {
    font-size: 1.214rem;
}

.bigger {
    font-size: 1.214em;
}

.smaller {
    font-size: .75em;
}

/* Layout */
/* Stack classes from, https://every-layout.dev */
.stack {
    --space: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stack > * + * {
    margin-top: var(--space);
}

/* Row classes, based on stack but horizontal rather than vertical */
.row {
    --space: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.row > * {
    flex-grow: 0;
    flex-shrink: 0;
}

.row + .row {
    margin-top: var(--space)
}

.row > * + * {
    margin-left: var(--space);
}

/* Layout utilities */
.flex-filler {
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-expander {
    flex-grow: 1;
    flex-shrink: 0;
}

.flex-wrap {
    flex-wrap: wrap;
}

.panel {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
}

/* Card */
.card {
    display: flex;
    height: 100%;
    background-color: var(--white);
    border: var(--mid-grey) 1px solid;
}

.card-selected{
    background-color: var(--very-light-grey);
}

.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    /*position: relative;*/
    margin: 0.5rem;
    background-color: var(--white);
}

.card-header {
    border-bottom: var(--light-grey) 1px solid;
}

.card-body{
    position: relative;
    flex-grow: 1;
    overflow: hidden;
}

.card-body > * {
    position: absolute;
}

.card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-description{
    padding: 0.250rem;
    background-color: var(--mid-transparent-white);
}
.card-footer {
    border-top: var(--light-grey) 1px solid;
}

/* Forms */
input[type=radio] {
    width: 1rem;
    height: 1rem;
}

input[type=radio] + input[type=radio] {
    margin-left: 1rem;
}

button {
    padding: 1rem;
    min-width: 5rem;
}

.form-group {
    border-bottom: var(--black) 2px solid;
}

.input-group {
    position: relative;
    --label-height: 1rem;
    --input-height: 3rem;
    --input-padding: 0.75rem;
    --label-offset: -1.5rem;
}

.input-group input {
    height: var(--input-height);
    padding: var(--input-padding);
    background-color: var(--light-grey);
}

.input-group label {
    position: absolute;
    height: var(--label-height);
    top: var(--input-padding);
    left: var(--input-padding);
    transition: top 0.3s ease-in-out;
    background-color: var(--light-grey);
}

.input-group input:focus + label {
    top: var(--label-offset);
}

.input-group input:not([value=""]) + label {
    top: var(--label-offset);
}

.select-group {
    position: relative;
    --label-height: 1rem;
    --select-height: 3rem;
    --input-padding: 0.75rem;
    --label-offset: -1.5rem;
}

.select-group select {
    height: var(--select-height);
}

.select-group label {
    position: absolute;
    height: var(--label-height);
    top: var(--label-offset);
    left: var(--input-padding);
    background-color: var(--light-grey);
}

.radio-group {
    height: 100%;
    display: flex;
    align-items: center;
}

/* Application */
#root {
    height: 100%;
}

.app {
    height: 100%;
    --space: 0;
    align-items: stretch;
}

.header {
    display: flex;
    flex-basis: 6rem;
    align-items: stretch;
    justify-content: flex-start;
    background-color: var(--saltire-blue);
}

.header .link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    min-height: 6rem;
}

.link {
    color: var(--white);
}

.create-resource {
    --space: 3rem;
}

.panel.master {
    flex-basis: 47.3rem;
    align-content: flex-start;
    overflow: auto;
}

.panel.detail {
    flex-basis: 100vw;
}

.panel-close {
    position: absolute;
    top: 0;
    right: 0;
}

.detail {
    background-color: var(--white);
}

.resource {
    flex-basis: 22.6rem;
    flex-grow: 0;
    flex-shrink: 0;
    height: 12rem;
    padding: 0.5rem;
}

